("1. Todos los elementos de las actividades infantiles."),
//actividad[@nivel="infantil"]/node(),
("2. El nombre de las actividades para adultos."),
//actividad[@nivel="adultos"]/titulo/text(),
("3. El nombre de las actividades con dos sesiones semanales."),
//sesiones_semana[.=2]/..//../titulo/text(),
("4. Cuenta del número de actividades."),
count(//actividad),
("5. Cuenta del número de actividades infantiles."),
count(//actividad[@nivel="infantil"]),
("6. Suma de las sesiones semanales de las actividades para adultos."),
sum(//actividad[@nivel="adultos"]/sesiones/sesiones_semana),
("7. Nodos de la actividad de código A06."),
//actividad[codigo="A06"]/node()