("EJERCICIO 2 TEORIA"),
(" ** Nombre de los módulos que se imparten en el Instituto"),
//nombre/text(),
(" ** Nombre de los módulos del ciclo ASIR"),
//modulo[ciclo = "ASIR"]/nombre/text(),
(" ** Nombre de los módulos que se imparten en el segundo curso de cualquier ciclo"),
//modulo[curso = 2]/nombre/text(),
(" ** Nombre de los módulos de menos de 5 horas semanales:"),
//modulo[horasSemanales < 5]/nombre/text(),
(" ** Nombre de los módulos que se imparten en el primer curso de ASIR"),
//modulo[curso = 1]/nombre/text(),
(" ** Horas semanales de los módulos de más de 3 horas semanales"),
//modulo[horasSemanales > 3]/horasSemanales/number(),
(" ** OTRA MANERA DE HARCERLO"),
//horasSemanales[.>3]/text()